{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "esnext",
    "lib": [
      "dom",
      "esnext"
    ],
    "module": "esnext",
    "strict": true,
    "outDir": "dist",
    "baseUrl": "./",
    "paths": {
      "*": [
        "src/*"
      ]
    },
    "esModuleInterop": true
  },
  "include": [
    "src/**/*"
  ]
}